# Aplication
APP_SECRET=
APP_API_URL = http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ses

# AWS SES
AWS_ACCESS_KEY_ID=AKIA354GLX7RCOP4JYOJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=

# AWS S3
STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
