APP_SECRET=
APP_API_URL = http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID=AKIA354GLX7RCOP4JYOJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=

STORAGE_DRIVER=s3
